# trait_openclinica_selenium_scripts

./: .gitignore
JavaTests/: pom.xml
JavaTests/src/main/java/nl/ctmmtrait/openclinica/selenium/: AbstractPerformanceTest.java  BrowserSetup.java  ClickingThroughSubjectMatrixStepwiseExtendedVersionTest.java  ClickingThroughSubjectMatrixTest.java  EditExistingSubjectStepwiseMeasurementTest.java  EditExistingSubjectTest.java  LapTimer.java  Main.java  Utilities.java  WebDriverHelper.java
JavaTests/src/test/java/nl/ctmmtrait/openclinica/selenium/: TestUtilities.java
gnuplot/: create_plots.bat  gnuplot.script  test.script
graphs/: README.txt
manual/: BeheerhandleidingMonitoring.docx
src/: TEST_PERFORMANCE_V_001.xls  TEST_PERFORMANCE_V_002.xls  TestOpenClinicaPerformance-Rules.xml  authentication_example.xml  ftp-script.txt  run-se-suite.bat  test-performance-clicking-through-prod-3.html  test-performance-clicking-through-prod-stepwise-measurement-extended-version.html  test-performance-clicking-through-prod-stepwise-measurement.html  test-performance-edit-existing-subject-prod-2.html  test-performance-edit-existing-subject-prod-stepwise-measurement.html  test-performance-suite.html  user-extensions-sample.js  user-extensions-selblock.js  user-extensions.js
