set yrange[0:70000]
set xlabel "Day Of Week"
set ylabel "Time in ms"

set title '{/=25 Duration Clicking Through Subject Matrix- VUmc ONC-PC306   }{/=15 Since 5th of March 2015}'
set terminal png size 1920,1200 enhanced font "calibril,25"
set key font ",15"
set key inside left 
set key tmargin
set output '..\graphs\Clicking-Through.png'
set xtics textcolor rgb "white"
plot '.\ClickingThrough-VUmc-ONC-PC306.dat' using 5:xtic(1) with lines title "Clicking Through" linetype 7

set yrange[0:35000]
set xlabel "Day Of Week"
set ylabel "Time in ms"
set title '{/=25 Duration Edit Existing Subject - VUmc ONC-PC306   }{/=15 Since 5th of March 2015}'

set output '..\graphs\Edit-Existing-Subject.png'
plot '.\EditExistingSubject-VUmc-ONC-PC306.dat' using 5:xtic(1) with lines title "EditExistingSubject" linetype 7


set yrange[0:50]
set xlabel "Hours"
set ylabel "Number of users"
set title '{/=25 Number of users per hour since 27-03-2015 }'
set output '..\graphs\Number-Of-Users.png'
plot '..\..\number-Of-users\number-of-users.txt' using 3:xtic(24) with lines title 'Number of users' linetype 7

# Duration of saving section 1 - Diagonsis

set yrange[0:2500]
set xlabel "Measurement"
set ylabel "Duration [ms]"
set title '{/=25  Save section 1 (Diagnosis) - VUmc ONC-PC306  }{/=15 Since 7th of August 2015}'
set output '..\graphs\Save-section-1-Diagnosis.png'
plot '.\Extended_Section1_Save-VUmc-ONC-PC306.dat' using 9:xtic(24) with lines title 'Duration saving' linetype 7

# Duration of saving section 2 - Lab

set yrange[0:2500]
set xlabel "Measurement"
set ylabel "Duration [ms]"
set title '{/=25  Save section 2 (Lab) - VUmc ONC-PC306   }{/=15 Since 7th of August 2015}'
set output '..\graphs\Save-section-2-Lab.png'
plot '.\Extended_Section2_Save-VUmc-ONC-PC306.dat' using 9:xtic(24) with lines title 'Duration saving' linetype 7

# Duration of saving section 3 - Script

set yrange[0:2500]
set xlabel "Measurement"
set ylabel "Duration [ms]"
set title '{/=25  Save section 3 (Script) - VUmc ONC-PC306   }{/=15 Since 7th of August 2015}'
set output '..\graphs\Save-section-3-Script.png'
plot '.\Extended_Section3_Save-VUmc-ONC-PC306.dat' using 9:xtic(24) with lines title 'Duration saving' linetype 7

# Duration of Log in

set yrange[0:2500]
set xlabel "Measurement"
set ylabel "Duration [ms]"
set title '{/=25  Logging-in - VUmc ONC-PC306   }{/=15 Since 7th of August 2015}'
set output '..\graphs\Extended_Login.png'
plot '.\Extended_Login-VUmc-ONC-PC306.dat' using 9:xtic(24) with lines title 'Duration log-in' linetype 7


# Duration of Clicking through subject matrix with size 15 and 50

set yrange[0:10000]
set xlabel "Measurement"
set ylabel "Duration [ms]"
set title '{/=25  Browse in  subject matrix - VUmc ONC-PC306   }{/=15 Since 7th of August 2015}'
set output '..\graphs\Extended_Browse_Through_Subject_Matrix.png'
plot '.\Extended_Click_Through_Subject_Matrix-VUmc-ONC-PC306.dat' using 9:xtic(24) with lines title 'Duration browse in subject matrix' linetype 7
